.ls-topbar
  position: fixed
  top: 0
  left: 0
  z-index: 2
  width: 100%

.ls-sidebar,
.ls-notification
  position: fixed
  top: 0
  left: 0
  padding-top: 0
  height: 100%
  opacity: 0

.ls-notification
  left: auto
  right: 0

.ls-main
  position: static
  padding-top: $topbar-height

// @media screen and (min-width: $screen-sm) and (max-width: $screen-lg)
//   .ls-main
//     margin-left: 60px

@media screen and (min-width: $screen-sm)


  html,
  body
    height: 100%

  .ls-sidebar,
  .ls-notification
    z-index: 0
    top: $topbar-height
    opacity: 1

  .ls-main
    overflow: auto
    // position: fixed
    // top: $topbar-height
    // left: $sidebar-width
    margin-left: $sidebar-width
    height: 100%

// .ls-sidebar,
// .ls-notification,
// .ls-topbar,
// .ls-main
//   +single-transition(transform, .5s)

// .ls-sidebar,
// .ls-notification
//   -webkit-overflow-scrolling: touch
//   -moz-overflow-scrolling: touch
//   -ms-overflow-scrolling: touch
//   overflow-scrolling: touch

// .ls-sidebar
//   +translate(-50%, 0)

// .ls-notification
//   +translate(50%, 0)

// .ls-topbar,
// .ls-main
//   +translate(0, 0)

// //
// // Quando ativamos a sidebar ou as notificacoes
// //
// .ls-sidebar-visible

//   .ls-topbar,
//   .ls-main
//     +translate($sidebar-width, 0)

//   .ls-notification
//     +translate(100%, 0)

//   .ls-sidebar
//     +translate(0, 0)

// .ls-notifications-visible

//   .ls-topbar,
//   .ls-main
//     +translate(-$sidebar-width, 0)

//   .ls-notification
//     +translate(0, 0)
//     overflow: auto
//     z-index: 3

//   .ls-sidebar
//     +translate(-100%, 0)
